//! std::io - 输入输出模块
//!
//! 提供标准输入输出功能，包括打印、读取、格式化等。

module std::io;

use core::option::Option;
use core::result::Result;

/// 标准输出流
pub struct Stdout;

/// 标准错误流
pub struct Stderr;

/// 标准输入流
pub struct Stdin;

/// 打印字符串到标准输出（不换行）
pub fn print(s: &str) {
    unsafe {
        print_internal(s);
    }
}

/// 打印字符串到标准输出（带换行）
pub fn println(s: &str) {
    unsafe {
        println_internal(s);
    }
}

/// 打印字符串到标准错误（不换行）
pub fn eprint(s: &str) {
    unsafe {
        eprint_internal(s);
    }
}

/// 打印字符串到标准错误（带换行）
pub fn eprintln(s: &str) {
    unsafe {
        eprintln_internal(s);
    }
}

/// 格式化打印（类似 printf）
pub fn printf(format: &str, args: &[&str]) {
    // 简单的格式化实现
    let mut i = 0;
    let format_len = str_len_internal(format);
    let mut arg_idx = 0;
    
    while i < format_len {
        let c = unsafe { str_byte_at_internal(format, i) };
        
        if c == b'%' && i + 1 < format_len {
            let next = unsafe { str_byte_at_internal(format, i + 1) };
            match next {
                b's' => {
                    // 字符串参数
                    if arg_idx < args.len() {
                        print(args[arg_idx]);
                        arg_idx += 1;
                    }
                    i += 2;
                }
                b'd' | b'i' => {
                    // 整数参数（简化处理）
                    if arg_idx < args.len() {
                        print(args[arg_idx]);
                        arg_idx += 1;
                    }
                    i += 2;
                }
                b'%' => {
                    // 转义 %
                    unsafe { putchar_internal(b'%') };
                    i += 2;
                }
                _ => {
                    // 未知格式，原样输出
                    unsafe { putchar_internal(c) };
                    i += 1;
                }
            }
        } else {
            unsafe { putchar_internal(c) };
            i += 1;
        }
    }
}

/// 从标准输入读取一行
pub fn read_line() -> Result<String, IoError> {
    unsafe {
        let buffer = read_line_internal();
        if buffer.is_null() {
            Result::Err(IoError::ReadError)
        } else {
            Result::Ok(String::from_raw(buffer))
        }
    }
}

/// 从标准输入读取一个字符
pub fn read_char() -> Option<char> {
    unsafe {
        let c = getchar_internal();
        if c < 0 {
            Option::None
        } else {
            Option::Some(c as u8 as char)
        }
    }
}

/// 从标准输入读取指定字节数
pub fn read_bytes(buf: &mut [u8]) -> Result<usize, IoError> {
    unsafe {
        let bytes_read = read_bytes_internal(buf.as_mut_ptr(), buf.len());
        if bytes_read < 0 {
            Result::Err(IoError::ReadError)
        } else {
            Result::Ok(bytes_read as usize)
        }
    }
}

/// 刷新标准输出缓冲区
pub fn flush() -> Result<(), IoError> {
    unsafe {
        if flush_internal() == 0 {
            Result::Ok(())
        } else {
            Result::Err(IoError::WriteError)
        }
    }
}

/// 检查是否有输入可用
pub fn has_input() -> bool {
    unsafe { has_input_internal() != 0 }
}

/// 写入缓冲区到标准输出
pub fn write(buf: &[u8]) -> Result<usize, IoError> {
    unsafe {
        let bytes_written = write_internal(buf.as_ptr(), buf.len());
        if bytes_written < 0 {
            Result::Err(IoError::WriteError)
        } else {
            Result::Ok(bytes_written as usize)
        }
    }
}

/// 写入缓冲区到标准错误
pub fn write_stderr(buf: &[u8]) -> Result<usize, IoError> {
    unsafe {
        let bytes_written = write_stderr_internal(buf.as_ptr(), buf.len());
        if bytes_written < 0 {
            Result::Err(IoError::WriteError)
        } else {
            Result::Ok(bytes_written as usize)
        }
    }
}

/// 格式化写入器
pub struct Formatter {
    buffer: String,
}

impl Formatter {
    /// 创建新的格式化器
    pub fn new() -> Formatter {
        Formatter {
            buffer: String::new(),
        }
    }

    /// 写入字符串
    pub fn write_str(&mut self, s: &str) -> Result<(), IoError> {
        self.buffer.push_str(s);
        Result::Ok(())
    }

    /// 写入字符
    pub fn write_char(&mut self, c: char) -> Result<(), IoError> {
        self.buffer.push(c);
        Result::Ok(())
    }

    /// 获取格式化后的字符串
    pub fn to_string(&self) -> String {
        self.buffer.clone()
    }

    /// 清空缓冲区
    pub fn clear(&mut self) {
        self.buffer.clear();
    }
}

/// IO 错误类型
pub enum IoError {
    /// 读取错误
    ReadError,
    /// 写入错误
    WriteError,
    /// 无效数据
    InvalidData,
    /// 意外 EOF
    UnexpectedEof,
    /// 其他错误
    Other,
}

impl IoError {
    /// 获取错误描述
    pub fn description(&self) -> &str {
        match self {
            IoError::ReadError => "read error",
            IoError::WriteError => "write error",
            IoError::InvalidData => "invalid data",
            IoError::UnexpectedEof => "unexpected end of file",
            IoError::Other => "other error",
        }
    }
}

/// 标准输出实现
impl Stdout {
    /// 获取标准输出实例
    pub fn new() -> Stdout {
        Stdout
    }

    /// 写入字符串
    pub fn write(&mut self, s: &str) -> Result<(), IoError> {
        print(s);
        Result::Ok(())
    }

    /// 写入并换行
    pub fn writeln(&mut self, s: &str) -> Result<(), IoError> {
        println(s);
        Result::Ok(())
    }

    /// 刷新缓冲区
    pub fn flush(&mut self) -> Result<(), IoError> {
        flush()
    }
}

/// 标准错误实现
impl Stderr {
    /// 获取标准错误实例
    pub fn new() -> Stderr {
        Stderr
    }

    /// 写入字符串
    pub fn write(&mut self, s: &str) -> Result<(), IoError> {
        eprint(s);
        Result::Ok(())
    }

    /// 写入并换行
    pub fn writeln(&mut self, s: &str) -> Result<(), IoError> {
        eprintln(s);
        Result::Ok(())
    }

    /// 刷新缓冲区
    pub fn flush(&mut self) -> Result<(), IoError> {
        flush_stderr_internal();
        Result::Ok(())
    }
}

/// 标准输入实现
impl Stdin {
    /// 获取标准输入实例
    pub fn new() -> Stdin {
        Stdin
    }

    /// 读取一行
    pub fn read_line(&mut self) -> Result<String, IoError> {
        read_line()
    }

    /// 读取一个字符
    pub fn read_char(&mut self) -> Option<char> {
        read_char()
    }

    /// 读取到缓冲区
    pub fn read(&mut self, buf: &mut [u8]) -> Result<usize, IoError> {
        read_bytes(buf)
    }

    /// 检查是否有输入
    pub fn has_input(&self) -> bool {
        has_input()
    }
}

/// 便捷函数：获取标准输出
pub fn stdout() -> Stdout {
    Stdout::new()
}

/// 便捷函数：获取标准错误
pub fn stderr() -> Stderr {
    Stderr::new()
}

/// 便捷函数：获取标准输入
pub fn stdin() -> Stdin {
    Stdin::new()
}

/// 打印调试信息
pub fn debug(msg: &str) {
    eprintln(&format!("[DEBUG] {}", msg));
}

/// 打印信息
pub fn info(msg: &str) {
    println(&format!("[INFO] {}", msg));
}

/// 打印警告
pub fn warn(msg: &str) {
    eprintln(&format!("[WARN] {}", msg));
}

/// 打印错误
pub fn error(msg: &str) {
    eprintln(&format!("[ERROR] {}", msg));
}

/// 简单的字符串格式化（使用 {} 作为占位符）
pub fn format(template: &str, args: &[&str]) -> String {
    let mut result = String::new();
    let mut arg_idx = 0;
    let template_len = str_len_internal(template);
    let mut i = 0;
    
    while i < template_len {
        let c = unsafe { str_byte_at_internal(template, i) };
        
        if c == b'{' && i + 1 < template_len {
            let next = unsafe { str_byte_at_internal(template, i + 1) };
            if next == b'}' {
                // 替换占位符
                if arg_idx < args.len() {
                    result.push_str(args[arg_idx]);
                    arg_idx += 1;
                }
                i += 2;
            } else if next == b'{' {
                // 转义 {
                result.push('{');
                i += 2;
            } else {
                result.push(c as char);
                i += 1;
            }
        } else if c == b'}' && i + 1 < template_len {
            let next = unsafe { str_byte_at_internal(template, i + 1) };
            if next == b'}' {
                // 转义 }
                result.push('}');
                i += 2;
            } else {
                result.push(c as char);
                i += 1;
            }
        } else {
            result.push(c as char);
            i += 1;
        }
    }
    
    result
}

/// 带格式的打印
pub fn printfln(template: &str, args: &[&str]) {
    println(&format(template, args));
}

/// 内部函数声明
extern "builtin" fn print_internal(s: &str);
extern "builtin" fn println_internal(s: &str);
extern "builtin" fn eprint_internal(s: &str);
extern "builtin" fn eprintln_internal(s: &str);
extern "builtin" fn putchar_internal(c: u8);
extern "builtin" fn getchar_internal() -> i32;
extern "builtin" fn read_line_internal() -> *mut u8;
extern "builtin" fn read_bytes_internal(buf: *mut u8, len: usize) -> i32;
extern "builtin" fn write_internal(buf: *const u8, len: usize) -> i32;
extern "builtin" fn write_stderr_internal(buf: *const u8, len: usize) -> i32;
extern "builtin" fn flush_internal() -> i32;
extern "builtin" fn flush_stderr_internal();
extern "builtin" fn has_input_internal() -> i32;
extern "builtin" fn str_len_internal(s: &str) -> usize;
extern "builtin" fn str_byte_at_internal(s: &str, index: usize) -> u8;
