//! std::math - 数学函数模块
//!
//! 提供常用数学常量和函数，包括三角函数、对数、指数等。

module std::math;

use core::option::Option;

// ============================================================================
// 数学常量
// ============================================================================

/// 圆周率 π
pub const PI: f64 = 3.14159265358979323846;

/// 圆周率 π 的 2 倍
pub const TAU: f64 = 6.28318530717958647692;

/// 自然对数的底 e
pub const E: f64 = 2.71828182845904523536;

/// 2 的自然对数
pub const LN_2: f64 = 0.69314718055994530942;

/// 10 的自然对数
pub const LN_10: f64 = 2.30258509299404568402;

/// 2 的平方根
pub const SQRT_2: f64 = 1.41421356237309504880;

/// 圆周率 π 的一半
pub const FRAC_PI_2: f64 = 1.57079632679489661923;

/// 圆周率 π 的三分之一
pub const FRAC_PI_3: f64 = 1.04719755119659774615;

/// 圆周率 π 的四分之一
pub const FRAC_PI_4: f64 = 0.78539816339744830962;

/// 圆周率 π 的六分之一
pub const FRAC_PI_6: f64 = 0.52359877559829887308;

/// 1/π
pub const FRAC_1_PI: f64 = 0.31830988618379067154;

/// 2/π
pub const FRAC_2_PI: f64 = 0.63661977236758134308;

/// 弧度转角度系数
pub const RAD_TO_DEG: f64 = 57.2957795130823208768;

/// 角度转弧度系数
pub const DEG_TO_RAD: f64 = 0.01745329251994329577;

// ============================================================================
// 基本数学函数
// ============================================================================

/// 计算绝对值（f64）
pub fn abs(x: f64) -> f64 {
    if x < 0.0 {
        -x
    } else {
        x
    }
}

/// 计算绝对值（i32）
pub fn abs_i32(x: i32) -> i32 {
    if x < 0 {
        -x
    } else {
        x
    }
}

/// 计算绝对值（i64）
pub fn abs_i64(x: i64) -> i64 {
    if x < 0 {
        -x
    } else {
        x
    }
}

/// 计算平方根
pub fn sqrt(x: f64) -> f64 {
    if x < 0.0 {
        panic("cannot compute square root of negative number");
    }
    unsafe { sqrt_internal(x) }
}

/// 计算立方根
pub fn cbrt(x: f64) -> f64 {
    if x >= 0.0 {
        pow(x, 1.0 / 3.0)
    } else {
        -pow(-x, 1.0 / 3.0)
    }
}

/// 计算 x 的 y 次幂
pub fn pow(x: f64, y: f64) -> f64 {
    unsafe { pow_internal(x, y) }
}

/// 计算 e 的 x 次幂
pub fn exp(x: f64) -> f64 {
    unsafe { exp_internal(x) }
}

/// 计算 2 的 x 次幂
pub fn exp2(x: f64) -> f64 {
    unsafe { exp2_internal(x) }
}

/// 计算自然对数（以 e 为底）
pub fn ln(x: f64) -> f64 {
    if x <= 0.0 {
        panic("cannot compute logarithm of non-positive number");
    }
    unsafe { ln_internal(x) }
}

/// 计算常用对数（以 10 为底）
pub fn log10(x: f64) -> f64 {
    if x <= 0.0 {
        panic("cannot compute logarithm of non-positive number");
    }
    unsafe { log10_internal(x) }
}

/// 计算以 2 为底的对数
pub fn log2(x: f64) -> f64 {
    if x <= 0.0 {
        panic("cannot compute logarithm of non-positive number");
    }
    unsafe { log2_internal(x) }
}

/// 计算以指定底数的对数
pub fn log(x: f64, base: f64) -> f64 {
    ln(x) / ln(base)
}

// ============================================================================
// 三角函数
// ============================================================================

/// 计算正弦（弧度）
pub fn sin(x: f64) -> f64 {
    unsafe { sin_internal(x) }
}

/// 计算余弦（弧度）
pub fn cos(x: f64) -> f64 {
    unsafe { cos_internal(x) }
}

/// 计算正切（弧度）
pub fn tan(x: f64) -> f64 {
    unsafe { tan_internal(x) }
}

/// 计算反正弦（返回弧度）
pub fn asin(x: f64) -> f64 {
    if x < -1.0 || x > 1.0 {
        panic("asin: input must be in range [-1, 1]");
    }
    unsafe { asin_internal(x) }
}

/// 计算反余弦（返回弧度）
pub fn acos(x: f64) -> f64 {
    if x < -1.0 || x > 1.0 {
        panic("acos: input must be in range [-1, 1]");
    }
    unsafe { acos_internal(x) }
}

/// 计算反正切（返回弧度）
pub fn atan(x: f64) -> f64 {
    unsafe { atan_internal(x) }
}

/// 计算 y/x 的反正切（返回弧度，考虑象限）
pub fn atan2(y: f64, x: f64) -> f64 {
    unsafe { atan2_internal(y, x) }
}

/// 计算双曲正弦
pub fn sinh(x: f64) -> f64 {
    (exp(x) - exp(-x)) / 2.0
}

/// 计算双曲余弦
pub fn cosh(x: f64) -> f64 {
    (exp(x) + exp(-x)) / 2.0
}

/// 计算双曲正切
pub fn tanh(x: f64) -> f64 {
    sinh(x) / cosh(x)
}

// ============================================================================
// 舍入函数
// ============================================================================

/// 向上取整
pub fn ceil(x: f64) -> f64 {
    unsafe { ceil_internal(x) }
}

/// 向下取整
pub fn floor(x: f64) -> f64 {
    unsafe { floor_internal(x) }
}

/// 四舍五入到最接近的整数
pub fn round(x: f64) -> f64 {
    unsafe { round_internal(x) }
}

/// 向零取整（截断小数部分）
pub fn trunc(x: f64) -> f64 {
    if x >= 0.0 {
        floor(x)
    } else {
        ceil(x)
    }
}

/// 获取小数部分
pub fn fract(x: f64) -> f64 {
    x - trunc(x)
}

// ============================================================================
// 比较和符号函数
// ============================================================================

/// 返回 x 的符号（-1.0, 0.0, 或 1.0）
pub fn signum(x: f64) -> f64 {
    if x > 0.0 {
        1.0
    } else if x < 0.0 {
        -1.0
    } else {
        0.0
    }
}

/// 检查是否为正无穷
pub fn is_infinite(x: f64) -> bool {
    x == f64::INFINITY || x == f64::NEG_INFINITY
}

/// 检查是否为 NaN
pub fn is_nan(x: f64) -> bool {
    x != x // NaN 是唯一不等于自身的值
}

/// 检查是否为有限数
pub fn is_finite(x: f64) -> bool {
    !is_infinite(x) && !is_nan(x)
}

/// 返回两个数中的较小值（f64）
pub fn min(a: f64, b: f64) -> f64 {
    if a < b {
        a
    } else {
        b
    }
}

/// 返回两个数中的较大值（f64）
pub fn max(a: f64, b: f64) -> f64 {
    if a > b {
        a
    } else {
        b
    }
}

/// 返回两个数中的较小值（i32）
pub fn min_i32(a: i32, b: i32) -> i32 {
    if a < b {
        a
    } else {
        b
    }
}

/// 返回两个数中的较大值（i32）
pub fn max_i32(a: i32, b: i32) -> i32 {
    if a > b {
        a
    } else {
        b
    }
}

/// 将值限制在指定范围内
pub fn clamp(x: f64, min: f64, max: f64) -> f64 {
    if x < min {
        min
    } else if x > max {
        max
    } else {
        x
    }
}

/// 将值限制在指定范围内（i32）
pub fn clamp_i32(x: i32, min: i32, max: i32) -> i32 {
    if x < min {
        min
    } else if x > max {
        max
    } else {
        x
    }
}

// ============================================================================
// 角度转换
// ============================================================================

/// 将弧度转换为角度
pub fn to_degrees(radians: f64) -> f64 {
    radians * RAD_TO_DEG
}

/// 将角度转换为弧度
pub fn to_radians(degrees: f64) -> f64 {
    degrees * DEG_TO_RAD
}

// ============================================================================
// 其他数学函数
// ============================================================================

/// 计算欧几里得距离（2D）
pub fn distance_2d(x1: f64, y1: f64, x2: f64, y2: f64) -> f64 {
    let dx = x2 - x1;
    let dy = y2 - y1;
    sqrt(dx * dx + dy * dy)
}

/// 计算欧几里得距离（3D）
pub fn distance_3d(x1: f64, y1: f64, z1: f64, x2: f64, y2: f64, z2: f64) -> f64 {
    let dx = x2 - x1;
    let dy = y2 - y1;
    let dz = z2 - z1;
    sqrt(dx * dx + dy * dy + dz * dz)
}

/// 线性插值
pub fn lerp(a: f64, b: f64, t: f64) -> f64 {
    a + (b - a) * t
}

/// 平滑步进函数（smoothstep）
pub fn smoothstep(edge0: f64, edge1: f64, x: f64) -> f64 {
    let t = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    t * t * (3.0 - 2.0 * t)
}

/// 计算阶乘
pub fn factorial(n: u32) -> u64 {
    if n == 0 || n == 1 {
        1
    } else {
        let mut result = 1u64;
        for i in 2..=n {
            result *= i as u64;
        }
        result
    }
}

/// 计算最大公约数（GCD）
pub fn gcd(a: i64, b: i64) -> i64 {
    let mut a = abs_i64(a);
    let mut b = abs_i64(b);
    
    while b != 0 {
        let temp = b;
        b = a % b;
        a = temp;
    }
    
    a
}

/// 计算最小公倍数（LCM）
pub fn lcm(a: i64, b: i64) -> i64 {
    abs_i64(a * b) / gcd(a, b)
}

/// 判断是否为质数
pub fn is_prime(n: u64) -> bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }
    if n % 2 == 0 || n % 3 == 0 {
        return false;
    }
    
    let mut i = 5u64;
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 {
            return false;
        }
        i += 6;
    }
    
    true
}

// ============================================================================
// 随机数生成（简单实现）
// ============================================================================

/// 随机数生成器状态
static mut RNG_STATE: u64 = 123456789;

/// 设置随机种子
pub fn srand(seed: u64) {
    unsafe {
        RNG_STATE = seed;
    }
}

/// 生成随机数（0 到 RAND_MAX）
pub fn rand() -> u32 {
    unsafe {
        // 使用 xorshift64* 算法
        RNG_STATE ^= RNG_STATE >> 12;
        RNG_STATE ^= RNG_STATE << 25;
        RNG_STATE ^= RNG_STATE >> 27;
        ((RNG_STATE * 0x2545F4914F6CDD1D) >> 32) as u32
    }
}

/// 生成 0 到 1 之间的随机浮点数
pub fn rand_f64() -> f64 {
    rand() as f64 / u32::MAX as f64
}

/// 生成指定范围内的随机整数 [min, max]
pub fn rand_range_i32(min: i32, max: i32) -> i32 {
    min + (rand() % ((max - min + 1) as u32)) as i32
}

/// 生成指定范围内的随机浮点数 [min, max)
pub fn rand_range_f64(min: f64, max: f64) -> f64 {
    min + rand_f64() * (max - min)
}

// ============================================================================
// 内部函数声明（映射到 C 标准库）
// ============================================================================

extern "builtin" fn sqrt_internal(x: f64) -> f64;
extern "builtin" fn pow_internal(x: f64, y: f64) -> f64;
extern "builtin" fn exp_internal(x: f64) -> f64;
extern "builtin" fn exp2_internal(x: f64) -> f64;
extern "builtin" fn ln_internal(x: f64) -> f64;
extern "builtin" fn log10_internal(x: f64) -> f64;
extern "builtin" fn log2_internal(x: f64) -> f64;
extern "builtin" fn sin_internal(x: f64) -> f64;
extern "builtin" fn cos_internal(x: f64) -> f64;
extern "builtin" fn tan_internal(x: f64) -> f64;
extern "builtin" fn asin_internal(x: f64) -> f64;
extern "builtin" fn acos_internal(x: f64) -> f64;
extern "builtin" fn atan_internal(x: f64) -> f64;
extern "builtin" fn atan2_internal(y: f64, x: f64) -> f64;
extern "builtin" fn ceil_internal(x: f64) -> f64;
extern "builtin" fn floor_internal(x: f64) -> f64;
extern "builtin" fn round_internal(x: f64) -> f64;
